# mis-vue-plus

./: pom.xml
mis-common/: pom.xml
mis-common/src/main/java/com/xufei/common/captcha/: UnsignedMathGenerator.java
mis-common/src/main/java/com/xufei/common/constants/: CacheConstants.java  CommonConstants.java  HttpStatus.java
mis-common/src/main/java/com/xufei/common/core/: BaseEntity.java  LoginUser.java  PageQuery.java  R.java  TableData.java  TreeEntity.java
mis-common/src/main/java/com/xufei/common/core/dto/: LoginBody.java  RoleDTO.java
mis-common/src/main/java/com/xufei/common/core/vo/: MetaVO.java  RouterVO.java
mis-common/src/main/java/com/xufei/common/enums/: CaptchaCategory.java  CaptchaType.java  DeviceType.java  UserStatusEnum.java  UserType.java
mis-common/src/main/java/com/xufei/common/excel/: ExcelListener.java
mis-common/src/main/java/com/xufei/common/excel/converter/: DeptConverter.java  StatusConverter.java
mis-common/src/main/java/com/xufei/common/exception/: ServiceException.java
mis-common/src/main/java/com/xufei/common/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mis-common/src/main/java/com/xufei/common/helper/: LoginHelper.java
mis-common/src/main/java/com/xufei/common/utils/: ExcelUtil.java  RedisUtil.java  ServletUtil.java  StringUtil.java
mis-framework/: pom.xml
mis-framework/src/main/java/com/xufei/framework/aspectj/: LogAspect.java
mis-framework/src/main/java/com/xufei/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SaTokenConfig.java  ValidatorConfig.java
mis-framework/src/main/java/com/xufei/framework/exception/: GlobalExceptionHandler.java
mis-framework/src/main/java/com/xufei/framework/handler/: AllUrlHandler.java  CreateAndUpdateMetaObjectHandler.java  KeyPrefixHandler.java
mis-framework/src/main/java/com/xufei/framework/interceptor/: WebInvokeTimeInterceptor.java
mis-framework/src/main/java/com/xufei/framework/jackson/: BigNumberSerializer.java
mis-framework/src/main/java/com/xufei/framework/minio/: MinioClientFactory.java  MinioService.java  MinioUtil.java
mis-framework/src/main/java/com/xufei/framework/properties/: CaptchaProperties.java  MinioProperties.java  RedissonProperties.java  SecurityProperties.java  XssProperties.java
mis-framework/src/main/java/com/xufei/framework/satoken/: SaTokenDaoImpl.java  StpInterfaceImpl.java
mis-hk/: pom.xml
mis-hk/src/main/java/com/xufei/hk/controller/: MarOrderController.java
mis-hk/src/main/java/com/xufei/hk/entity/: MarOrder.java  MarOrderSub.java
mis-hk/src/main/java/com/xufei/hk/mapper/: MarOrderMapper.java  MarOrderSubMapper.java
mis-hk/src/main/java/com/xufei/hk/service/: IMarOrderService.java  IMarOrderSubService.java
mis-hk/src/main/java/com/xufei/hk/service/impl/: MarOrderServiceImpl.java  (+1 more)
mis-mis/: pom.xml
mis-mis/src/main/java/com/xufei/mis/controller/: MarOrderPackingController.java
mis-mis/src/main/java/com/xufei/mis/entity/: MarOrderPacking.java
mis-mis/src/main/java/com/xufei/mis/mapper/: MarOrderPackingMapper.java
mis-mis/src/main/java/com/xufei/mis/service/: IMarOrderPackingService.java
mis-server/: pom.xml
mis-server/src/main/java/com/xufei/: MisApplication.java  MisServerApplication.java
mis-server/src/main/java/com/xufei/controller/common/: CaptchaApi.java  CaptchaController.java  OssController.java
mis-server/src/main/java/com/xufei/controller/monitor/: SysLoginInfoController.java  SysLogininforApi.java  SysOperLogApi.java  SysOperLogController.java
mis-server/src/main/java/com/xufei/controller/system/: SysCompanyController.java  SysConfigApi.java  SysDeptApi.java  SysDeptController.java  SysDictDataApi.java  SysDictDataController.java  SysDictTypeApi.java  SysDictTypeController.java  SysIndexApi.java  SysIndexController.java  SysLoginApi.java  SysLoginController.java  SysMenuApi.java  SysMenuController.java  SysNoticeApi.java  SysNoticeController.java  SysOssApi.java  SysOssConfigApi.java  SysPostApi.java  SysRegisterApi.java  SysRegisterController.java  SysRoleApi.java  SysRoleController.java  SysSiteController.java  SysUserApi.java  SysUserController.java
mis-server/src/main/resources/: application-dev.yml  application.yml
mis-server/src/test/java/com/xufei/system/test/: ServiceTest.java
mis-system/: pom.xml
mis-system/src/main/java/com/xufei/system/domain/: SysCache.java  SysCompany.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSite.java  SysUser.java  SysUserMenu.java  SysUserPost.java  SysUserRole.java
mis-system/src/main/java/com/xufei/system/listener/: SysUserImportListener.java
mis-system/src/main/java/com/xufei/system/mapper/: SysCompanyMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSiteMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mis-system/src/main/java/com/xufei/system/service/: ISysCompanyService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysSiteService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
mis-system/src/main/resources/mapper/: SysCompanyMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
(+25 files in other folders)
